port=8080
knex_mysql='{"client":"mysql",
"connection":{"host":"127.0.0.1","port":8080,"user":"root","password":"","database":"development"},"pool":{"min":0,"max":10}}'
knex_msqlite3='{"client":"sqlite3","connection":{"filename":"./data/db.sqlite"},"useNullAsDefault":true}'